/* 

1. Add your custom Css styles below
2. Place the this code in your template: 

 <link href="css/custom.css" rel="stylesheet">

*/


div.bg-smith-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: " ";
    z-index: 0;
    background: rgba(0, 0, 0, 0.12);
    opacity: 0.5;
}

.logo-default {
	padding: 10px;
}

.text-smith {
	color: #1072ba !important;
}

.text-smith-orange {
	color: #f99620 !important;
}

.smith-zero {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.smith-zero i:hover {
	color: #ee8f1e !important;
}

.inspiro-slider.slider-fullscreen {
	height: 70vh;
}

.btn-smith {
	border-color: #f99620 !important;
	color: #fff;
	background-color: #f99620 !important;
}

.btn-smith:hover {
	border-color: #ee8f1e !important;
	background-color: #ee8f1e !important;
}

#mainMenu nav > ul > li > .btn-contact {
	border: 1px solid #1072ba;
	color: #1072ba;
	transition: all 0.2s;
}

#mainMenu nav > ul > li:hover > .btn-contact {
	color: #1072ba;
}

#mainMenu nav > ul > li > .btn-contact:hover {
	border: 1px solid #1072ba;
	color: #fff;
	background-color: #1072ba;
}

#mainMenu nav > ul > li > .active-smith {
	color: #f99620;
}

#mainMenu nav > ul > li:hover > a {
	color: #f99620;
}

#mainMenu nav > ul > li:hover > .active-smith {
	color: #f99620;
}

@media only screen and (max-width: 1024px) {
	#mainMenu nav > ul > li > .btn-contact {
		display: none !important;
	}
}

.smith-icon i {
	font-size: 55px;
	color: #f99620;
}

@media only screen and (max-width: 768px) {

	.custom-left{
	    text-align: left !important;
	}
	.text-center.smith-zero {
		margin: 30px 0;
	}
}

#footer {
	background-color: #fff;
}

.smith-img {
	width: 100%;
}

.heading-text .smith-heading {
	font-size: 55px;
}




@media only screen and (min-width: 1024px) {

div.custom-text-slide{ 
    margin-left: auto !important;
     width: 62% !important;
}

.custom-slider-heading{
    font-size: 65px !important;

    }
}